{
  "defaultProject": "vlc-remote",
  "projects": {
    "angular-mobile-ap": {
      "name": "vlc-remote",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular"
    },
    "vlc-remote": {
      "integrations": {
        "capacitor": {}
      }
    }
  }
}
