{
  "defaultProject": "angular-mobile-app",
  "projects": {
    "angular-mobile-ap": {
      "name": "angular-mobile-app",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular"
    },
    "angular-mobile-app": {
      "integrations": {
        "capacitor": {}
      }
    }
  }
}
